# Реализуйте класс Vector, описывающий вектор на плоскости. При создании экземпляра класс должен принимать
# два аргумента в следующем порядке:
# x — координата вектора по оси x, по умолчанию имеет значение 0
# y — координата вектора по оси y, по умолчанию имеет значение 0
# Экземпляр класса Vector должен иметь два атрибута:
# x — координата вектора по оси
# y — координата вектора по оси
# Класс Vector должен иметь один метод экземпляра: abs() — метод, возвращающий модуль вектора


class Vector:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    def abs(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5


# TEST_

vector = Vector(3, 4)

print(vector.x, vector.y)
print(vector.abs())